<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joinButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".CrewActivity">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/detailedCrewImage"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/greybackground" />

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/rounded_top_bg"
                        android:orientation="horizontal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/detailedCrewName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="크루명"
                                android:textSize="19sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/gradeImage"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/challenge5" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/detailedCrewCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/image_resize6"
                            android:text="크루 지역" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/signupCrewButton"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:text="가입하기" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detailedCrewContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="크루소개" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#f0f0f0"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/statisticsPageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="요약"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/missionPageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="챌린지"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#f0f0f0"
                    android:orientation="horizontal" />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/detailedCrewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
